{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Server (tsx)",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "tsx",
        "${workspaceFolder}/server.ts"
      ],
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Tests (Vitest)",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vitest",
        "run"
      ],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
